<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    
    <title>Inicio</title>

</head>
<body>
    <h1 class="text-center text-light">BIENVENIDO A FINCAS-WEB</h1>
    <h3 class="mx-5 text-left text-light">Seleccione una opción:</h3>
    <br>
    <div class="container ">
        <div class="row row-cols-1 g-2 justify-content-center">
            <div class="col" onclick="window.location='Categorias/Categoria_index.html'">
                <div class="p-3 border border-dark bg-light hq" id="categorias">
                    <h1>Categorias</h1>
                </div>
            </div>
            <div class="col" onclick="window.location='Clientes/Clientes_index.html'">
                <div class="p-3 border border-dark bg-light hq" id="clientes">
                <h1>Clientes</h1>
                </div>
            </div>
            <div class="col" onclick="window.location='Fincas/Fincas_index.html'">
                <div class="p-3 border border-dark bg-light hq" id="fincas">
                    <h1>Fincas</h1>
                </div>
            </div>
            <div class="col" onclick="window.location='Mensajes/Mensajes_index.html'">
                <div class="p-3 border border-dark bg-light hq" id="mensajes">
                    <h1>Mensajes</h1>
                </div>
            </div>
            <div class="col" onclick="window.location='Reservas/Reservas_index.html'">
                <div class="p-3 border border-dark bg-light hq" id="reservas">
                    <h1>Reservas</h1>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>
</html>